{
    "name": "Mercado Inteligente",
    "short_name": "Mercado",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#F1F8F2",
    "theme_color": "#2E7D32",
    "description": "Controle inteligente da sua despensa: registre compras, dê baixa e receba sugestões de consumo mensal.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/Icon-maskable-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/Icon-maskable-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
